<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scène 3D Interactive</title>
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <canvas id="scene"></canvas>

    <div class="controls">
        <!-- Apply Texture Button -->
        <button id="applyTexture">Appliquer Texture</button>

        <!-- Texture options -->
        <div id="textureOptions" style="display: none;">
            <button id="choosePaint" class="secondary">Peinture</button>
            <button id="chooseTile" class="secondary">Carrelage</button>
            <button id="normalTilePose" disabled>Pose Normale</button>
            <button id="offsetTilePose" disabled>Pose Décalée</button>
        </div>

        <!-- File input for uploading tile images -->
        <input type="file" id="tileInput" accept="image/*" style="display: none;">

        <!-- Color picker for choosing paint colors -->
        <input type="color" id="colorPicker" style="display: none;">

        <!-- Light intensity slider -->
        <div>
            <label for="lightSlider">Intensité de la lumière:</label>
            <input type="range" id="lightSlider" min="0" max="2" step="0.1" value="1">
        </div>

        <!-- Background color control -->
        <div>
            <label for="backgroundColorPicker">Couleur d'arrière-plan:</label>
            <input type="color" id="backgroundColorPicker" value="#ffffff">
        </div>

        <!-- Tile dimensions for floor -->
        <div>
            <label for="floorTileWidth">Largeur des carreaux (sol):</label>
            <input type="range" id="floorTileWidth" min="1" max="200" step="0.1" value="60">
            <span id="floorTileWidthValue">60</span> cm
        </div>

        <div>
            <label for="floorTileHeight">Hauteur des carreaux (sol):</label>
            <input type="range" id="floorTileHeight" min="1" max="300" step="0.1" value="60">
            <span id="floorTileHeightValue">60</span> cm
        </div>

        <!-- Tile dimensions for wall1 -->
        <div>
            <label for="wall1TileWidth">Largeur des carreaux (mur1):</label>
            <input type="range" id="wall1TileWidth" min="1" max="200" step="0.1" value="60">
            <span id="wall1TileWidthValue">60</span> cm
        </div>

        <div>
            <label for="wall1TileHeight">Hauteur des carreaux (mur1):</label>
            <input type="range" id="wall1TileHeight" min="1" max="300" step="0.1" value="120">
            <span id="wall1TileHeightValue">120</span> cm
        </div>

        <!-- Action buttons -->
        <button id="undo" class="secondary">Défaire</button>
        <button id="redo" class="secondary">Refaire</button>
        <button id="saveImage">Sauvegarder l'image</button>
        <button id="resetScene">Mise à zéro</button>
    </div>




    <script>



        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js').then((registration) => {
                console.log('ServiceWorker enregistré avec succès : ', registration);
              }, (err) => {
                console.log('Échec de l\'enregistrement du ServiceWorker : ', err);
              });
            });
          }
          
    
    
    
    
    
    
    </script>






    
    <!-- External Libraries and Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/TransformControls.js"></script>
    <script src="script.js"></script>

</body>

</html>